<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Student Result Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f8f9fa;
      }
      .hero-overlay {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 2rem;
        border-radius: 0.5rem;
        display: inline-block;
      }
      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        transition: 0.3s ease;
      }
      .navbar-brand i {
        margin-right: 0.5rem;
      }
      .form-floating > input {
        height: 3.5rem;
      }
      footer {
        background-color: #000;
      }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
  <div class="container-fluid">
    <a class="navbar-brand fs-3 fw-bold" href="#">
      <i class="bi bi-bar-chart-line-fill"></i> Result Dashboard
    </a>
    <div class="d-flex">
      <a href="{{ url_for('logout') }}" class="btn btn-outline-light">
        <i class="bi bi-box-arrow-right"></i> Logout
      </a>
    </div>
  </div>
</nav>

<!-- Hero / Banner Section -->
<div class="bg-dark text-white text-center py-5 mb-4" style="background-image: url('/Users/bhoomikahorapeti/student_result_dashboard/static/images/banner.jpg'); background-size: cover; background-position: center;">
  <div class="hero-overlay mx-auto">
    <h1 class="display-4 fw-bold">Welcome to Student Result Dashboard</h1>
    <p class="lead">Analyze and visualize student performance with ease.</p>
  </div>
</div>

<div class="container mb-5">

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <h2 class="mb-3">Upload CSV or Enter Student Data Manually</h2>

    <form method="post" enctype="multipart/form-data" class="mb-4">
        <div class="mb-3">
            <label for="file" class="form-label fw-semibold"><i class="bi bi-upload"></i> Upload CSV file</label>
            <input type="file" name="file" id="file" class="form-control" accept=".csv" />
        </div>
        <button type="submit" class="btn btn-secondary">
          <i class="bi bi-upload"></i> Upload CSV
        </button>
    </form>

    <hr />

    <form method="post">
        <h4 class="mb-3">Manual Student Entry (At least 5 students)</h4>
        <div id="student-forms">
            {% for i in range(5) %}
            <div class="row g-3 mb-3 align-items-center">
                <div class="col-md-3">
                  <div class="form-floating">
                    <input type="text" name="name" class="form-control" id="name{{i}}" placeholder="Name" required />
                    <label for="name{{i}}">Name</label>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-floating">
                    <input type="number" name="math" class="form-control" id="math{{i}}" placeholder="Math" min="0" max="100" required />
                    <label for="math{{i}}">Math</label>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-floating">
                    <input type="number" name="science" class="form-control" id="science{{i}}" placeholder="Science" min="0" max="100" required />
                    <label for="science{{i}}">Science</label>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-floating">
                    <input type="number" name="english" class="form-control" id="english{{i}}" placeholder="English" min="0" max="100" required />
                    <label for="english{{i}}">English</label>
                  </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <button type="submit" name="submit_manual" value="true" class="btn btn-dark">
          <i class="bi bi-check-circle"></i> Submit Manual Data
        </button>
    </form>

    {% if table %}
    <hr />
    <h3 class="mb-4">Results Table</h3>
    <div class="table-responsive shadow-sm rounded">
        {{ table | safe }}
    </div>

    {% if top_scorer %}
    <hr />
    <h3 class="mb-3">🏆 Top Scorer</h3>
    <div class="alert alert-success shadow-sm rounded">
        <strong>{{ top_scorer.Name }}</strong> scored the highest with an average of <strong>{{ '%.2f'|format(top_scorer.Average) }}</strong>
    </div>
    {% endif %}

    {% if top_n %}
    <h4 class="mb-3">Top 5 Students</h4>
    <table class="table table-striped table-bordered shadow-sm rounded">
        <thead class="table-dark">
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Average Score</th>
            </tr>
        </thead>
        <tbody>
            {% for student in top_n %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ student['Name'] }}</td>
                <td>{{ '%.2f'|format(student['Average']) }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}

    <hr />
    <h3 class="mb-4">Charts</h3>
    <div class="row">
        {% for key, chart in charts.items() %}
        <div class="col-md-6 mb-4">
            <img src="{{ url_for('static', filename=chart) }}" class="img-fluid border rounded shadow-sm" alt="{{ key }}" />
        </div>
        {% endfor %}
    </div>

    <hr />
    <h3 class="mb-4">Summary Statistics</h3>
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card text-white bg-success shadow rounded">
                <div class="card-body text-center">
                    <h5 class="card-title"><i class="bi bi-check-circle-fill"></i> Total Passed</h5>
                    <p class="card-text display-4">{{ pass_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card text-white bg-danger shadow rounded">
                <div class="card-body text-center">
                    <h5 class="card-title"><i class="bi bi-x-circle-fill"></i> Total Failed</h5>
                    <p class="card-text display-4">{{ fail_count }}</p>
                </div>
            </div>
        </div>
    </div>

    {% if top_n %}
    <hr />
    <h3 class="mb-4">Top Scorers</h3>
    <div class="table-responsive shadow-sm rounded">
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Math</th>
                    <th>Science</th>
                    <th>English</th>
                    <th>Total</th>
                    <th>Average</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for student in top_n %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ student['Name'] }}</td>
                    <td>{{ student['Math'] }}</td>
                    <td>{{ student['Science'] }}</td>
                    <td>{{ student['English'] }}</td>
                    <td>{{ student['Total'] }}</td>
                    <td>{{ "%.2f" | format(student['Average']) }}</td>
                    <td>{{ student['Status'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
    {% endif %}
</div>

<!-- Footer -->
<footer class="text-white text-center py-3 mt-5">
  <small>© 2025 Student Result Dashboard | Developed by Bhoomika</small>
</footer>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
